###############################################
# FILE: attrlines
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2021-8-16 10:37:37
# MODIFIED:
###############################################

@NODES _attr

@POST
X("word") = N("$text",20);
X("type") = N("$text",8);
"words.txt" << N("$text",8) << " " << N("$text",20)<< "\n";

@RULES
_xNIL <-
	\"		### (1)
	concept	### (2)
	\"		### (3)
	\"		### (4)
	sys		### (5)
	\"		### (6)
	\"		### (7)
	_xALPHA	### (8)
	\"		### (9)
	\"		### (10)
	_xALPHA	### (11)
	\"		### (12)
	\"		### (13)
	_xALPHA	### (14)
	\"		### (15)
	\"		### (16)
	_xALPHA	### (17)
	\"		### (18)
	\"		### (19)
	_xALPHA	### (20)
	\"		### (21)
	@@
