###############################################
# FILE: funcs
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2021-10-5 16:49:13
# MODIFIED:
###############################################

@DECL

DictionaryFilename(L("word"),L("ext")) {
	L("path") = G("$apppath");
	L("path") = strpiece(L("path"),0,strlength(L("path"))-2);
	L("last") = strrchr(L("path"),"\\");
	L("parent") = strpiece(L("path"),0,strlength(L("last"))) + "dict\\";
	L("filename") = L("parent") + strpiece(L("word"),0,0) + "." + L("ext");
	return L("filename");
}

@@DECL