###############################################
# FILE: removes
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2022-10-6 19:5:23
# MODIFIED:
###############################################

@NODES _ROOT

@PRE
<3,3> var("lang");
<5,5> var("ps");

@RULES
_lang <-	
    \{					### (1)
    \{					### (2)
    _xALPHA				### (3)
    \-					### (4)
    _xALPHA				### (5)
    _xWILD [fail=(\})]	### (6)
    \}					### (7)
    \}					### (8)
    @@

@RULES
_curly <-	
    \{					### (1)
    \{					### (2)
    _xWILD [fail=(\})]	### (3)
    \}					### (4)
    \}					### (5)
    @@

@POST excise(1,2); @RULES _xNIL <- \[ \[ @@
@POST excise(1,2); @RULES _xNIL <- \] \] @@
@POST excise(1,2); @RULES _xNIL <- \{ \{ @@
@POST excise(1,2); @RULES _xNIL <- \} \} @@
@POST excise(1,2); @RULES _xNIL <- \( \( @@
@POST excise(1,2); @RULES _xNIL <- \) \) @@
@POST excise(1,2); @RULES _xNIL <- \< \< @@
@POST excise(1,2); @RULES _xNIL <- \> \> @@
@POST excise(1,2); @RULES _xNIL <- \> \> @@
@POST excise(1,3); @RULES _xNIL <- \' \' \' [opt] @@
